name: Run Babashka e2e tests

on:
  push:
    branches:
      - "*"
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Babashka
      run: |
        bash < <(curl -s https://raw.githubusercontent.com/babashka/babashka/master/install)
    - name: Checkout this repo in current branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref || github.ref_name }}
    - name: |
        echo `pwd`
        Run e2e tests
      working-directory: ${{ github.workspace }}/test/e2e/bb
      run: bb test.clj
