name: Run Babashka e2e tests

on:
  push:
    branches:
      - "*"
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Install Babashka
      run: |
        bash < <(curl -s https://raw.githubusercontent.com/babashka/babashka/master/install)
    - name: Checkout this repo in current branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref || github.ref_name }}
    - name: Run e2e tests
      run: |
        cd test/e2e/bb
        echo `pwd`
        echo dir1
        ls ../../..
        echo dir2
        ls ../../..
        bb test.clj
